{
  "name": "auralflow",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "typecheck": "tsc --noEmit",
    "test:desktop-lyric": "node scripts/test-desktop-lyric.mjs",
    "test:custom-source-update": "node scripts/test-custom-source-update.mjs",
    "test:folia-borrowed": "node scripts/test-folia-borrowed-features.mjs",
    "test:lyrics": "node scripts/test-lyrics.mjs",
    "test:playback-snapshot": "node scripts/test-playback-snapshot.mjs",
    "test:qq-search": "node scripts/test-qq-search.mjs",
    "test:remote-playlist-routing": "node scripts/test-remote-playlist-routing.mjs",
    "test:search-playlist-collect": "node scripts/test-search-playlist-collect.mjs",
    "test:personal-fm": "node scripts/test-personal-fm.mjs",
    "test:recent-played": "node scripts/test-recent-played.mjs",
    "test:share-link": "node scripts/test-share-link.mjs",
    "test:stability-audit": "node scripts/test-stability-audit.mjs",
    "test:builtin-playback-timeout": "node scripts/test-builtin-playback-timeout.mjs",
    "test:custom-source-playback": "node scripts/test-custom-source-playback.mjs",
    "test:player-loading-guard": "node scripts/test-player-loading-guard.mjs",
    "test:playlist-play-loading-ui": "node scripts/test-playlist-play-loading-ui.mjs",
    "test:detail-play-loading-ui": "node scripts/test-detail-play-loading-ui.mjs",
    "test:daily-favorites-loading-ui": "node scripts/test-daily-favorites-loading-ui.mjs",
    "preview": "vite preview",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build"
  },
  "dependencies": {
    "@lx/core": "workspace:*",
    "@lx/tauri-bridge": "workspace:*",
    "@tauri-apps/api": "^2.0.0",
    "@tauri-apps/plugin-deep-link": "^2.4.9",
    "@tauri-apps/plugin-dialog": "^2.7.1",
    "@tauri-apps/plugin-fs": "^2.5.1",
    "@tauri-apps/plugin-http": "^2.0.0",
    "@tauri-apps/plugin-shell": "^2.0.0",
    "crypto-js": "^4.2.0",
    "lucide-react": "^0.460.0",
    "node-forge": "^1.3.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.28.0",
    "soundtouchjs": "^0.3.0",
    "zustand": "^5.0.1"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.0",
    "@types/crypto-js": "^4.2.2",
    "@types/node-forge": "^1.3.11",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "typescript": "~5.6.2",
    "vite": "^5.4.10"
  }
}
